[Desktop Entry]
Name=Tor Browser
Name[da]=Tor Browser
Name[cs]=Tor Browser
Name[hu]=Tor-böngésző
Name[pt_BR]=Navegador Tor
Name[be]=Tor Browser
GenericName=Tor Browser
GenericName[da]=Tor Browser
GenericName[hu]=Tor böngésző indító
GenericName[be]=Tor Browser
Comment=Launch Tor Browser
Comment[da]=Start Tor Browser
Comment[cs]=Spustit Tor Browser
Comment[hu]=Tor böngésző indító
Comment[pt_BR]=Navegador Tor
Comment[be]=Запуск Tor Browser
Exec=torbrowser-launcher %u
Terminal=false
Type=Application
Icon=torbrowser
Categories=Network;WebBrowser;
StartupWMClass=Tor Browser
