#include <tunables/global>
#include <tunables/torbrowser>

/usr/local/lib/tor-browser/firefox {
  #include <abstractions/gnome>
  #include <abstractions/ibus>

  # Uncomment the following lines if you want to give the Tor Browser read-write
  # access to most of your personal files.
  # #include <abstractions/user-download>
  # @{HOME}/ r,

  #dbus,
  network tcp,

  deny /etc/host.conf r,
  deny /etc/hosts r,
  deny /etc/nsswitch.conf r,
  deny /etc/resolv.conf r,
  deny /etc/passwd r,
  deny /etc/group r,
  deny /etc/mailcap r,
  deny @{HOME}/.local/share/gvfs-metadata/home r,
  deny /run/resolvconf/resolv.conf r,

  deny /etc/machine-id r,
  deny /var/lib/dbus/machine-id r,

  owner @{PROC}/@{pid}/environ r,
  owner @{PROC}/@{pid}/mountinfo r,
  owner @{PROC}/@{pid}/stat r,
  owner @{PROC}/@{pid}/status r,
  owner @{PROC}/@{pid}/task/*/stat r,
  @{PROC}/sys/kernel/random/uuid r,

  @{torbrowser_home_dir}/ r,
  @{torbrowser_home_dir}/** mr,
  @{torbrowser_home_dir}/plugin-container px -> torbrowser_plugin_container,

  owner "@{HOME}/Tor Browser/" rw,
  owner "@{HOME}/Tor Browser/**" rwk,
  owner "@{HOME}/Persistent/Tor Browser/" rw,
  owner "@{HOME}/Persistent/Tor Browser/**" rwk,
  owner "/live/persistence/TailsData_unlocked/Persistent/Tor Browser/" rw,
  owner "/live/persistence/TailsData_unlocked/Persistent/Tor Browser/**" rwk,
  owner @{HOME}/.mozilla/firefox/bookmarks/ rwk,
  owner @{HOME}/.mozilla/firefox/bookmarks/** rwk,
  owner /live/persistence/TailsData_unlocked/bookmarks/ rwk,
  owner /live/persistence/TailsData_unlocked/bookmarks/** rwk,
  owner @{HOME}/.tor-browser/profile.default/ r,
  owner @{HOME}/.tor-browser/profile.default/** rwk,

  /etc/xul-ext/ r,
  /etc/xul-ext/** r,
  /usr/local/share/tor-browser-extensions/ r,
  /usr/local/share/tor-browser-extensions/** rk,
  /usr/share/xul-ext/ r,
  /usr/share/xul-ext/** r,

  /usr/share/doc/tails/website/ r,
  /usr/share/doc/tails/website/** r,

  /etc/mailcap r,
  /etc/mime.types r,

  /usr/share/ r,
  /usr/share/mime/ r,
  /usr/share/themes/ r,
  /usr/share/applications/** rk,
  /usr/share/gnome/applications/ r,
  /usr/share/gnome/applications/kde4/ r,
  /usr/share/poppler/cMap/ r,

  # Distribution homepage
  /usr/share/homepage/ r,
  /usr/share/homepage/** r,

  /sys/devices/system/cpu/ r,
  /sys/devices/system/cpu/present r,
  /sys/devices/system/node/ r,
  /sys/devices/system/node/node[0-9]*/meminfo r,
  deny /sys/devices/virtual/block/*/uevent r,

  # Required for multiprocess Firefox (aka Electrolysis, i.e. e10s)
  owner /dev/shm/org.chromium.* rw,

  # Deny access to DRM nodes, that's granted by the X abstraction, which is
  # sourced by the gnome abstraction, that we include.
  deny /dev/dri/** rwklx,

  # Silence denial logs about permissions we don't need
  deny /dev/dri/   rwklx,
  deny @{HOME}/.cache/fontconfig/ rw,
  deny @{HOME}/.cache/fontconfig/** rw,
  deny @{HOME}/.config/gtk-2.0/ rw,
  deny @{HOME}/.config/gtk-2.0/** rw,
  deny @{HOME}/.mozilla/firefox/bookmarks/ r,
  deny @{PROC}/@{pid}/net/route r,
  deny /sys/devices/system/cpu/cpufreq/policy[0-9]*/cpuinfo_max_freq r,
  deny /sys/devices/system/cpu/*/cache/index[0-9]*/size r,
  deny /usr/local/lib/tor-browser/TorBrowser/UpdateInfo/ rw,
  deny /usr/local/lib/tor-browser/update.test/ rw,

  /usr/local/lib/tor-browser/firefox Pix,

  # Grant access to assistive technologies
  # (otherwise, Firefox crashes when Orca is enabled:
  # https://labs.riseup.net/code/issues/9261)
  owner @{HOME}/.cache/at-spi2-*/ rw,
  owner @{HOME}/.cache/at-spi2-*/socket rw,

  # Spell checking (the "enchant" abstraction includes these rules
  # too, but it allows way more stuff than what we need)
  /usr/share/hunspell/                             r,
  /usr/share/hunspell/*                            r,

  # Deny access to the list of recently used files. This overrides the
  # access to it that's granted by the freedesktop.org abstraction.
  deny @{HOME}/.local/share/recently-used.xbel* rw,

  # Silence denial logs about permissions we don't need
  deny /dev/dri/   rwklx,
  deny @{PROC}/@{pid}/net/route r,
  deny /sys/devices/system/cpu/cpufreq/policy[0-9]*/cpuinfo_max_freq r,
  deny /sys/devices/system/cpu/*/cache/index[0-9]*/size r,

  # KDE 4
  owner @{HOME}/.kde/share/config/* r,

  # Xfce4
  /etc/xfce4/defaults.list r,
  /usr/share/xfce4/applications/ r,

  # Deny access to global tmp directories, that's granted by the user-tmp
  # abstraction, which is sourced by the gnome abstraction, that we include.
  deny owner /var/tmp/**     rwklx,
  deny /var/tmp/             rwklx,
  deny owner /tmp/**         rwklx,
  deny /tmp/                 rwklx,
}

