#include <tunables/global>
#include <tunables/torbrowser>

@{torbrowser_firefox_executable} = /usr/local/lib/tor-browser/firefox.real

profile torbrowser_firefox @{torbrowser_firefox_executable} {
  #include <abstractions/audio>
  #include <abstractions/gnome>
  #include <abstractions/ibus>
  #include if exists <abstractions/vulkan>

  # Uncomment the following lines if you want to give the Tor Browser read-write
  # access to most of your personal files.
  # #include <abstractions/user-download>
  # @{HOME}/ r,

  # Audio support
  /{,usr/}bin/pulseaudio Pixr,

  #dbus,
  network netlink raw,
  network tcp,

  ptrace (trace) peer=@{profile_name},
  signal (receive, send) set=("term") peer=@{profile_name},

  deny /etc/host.conf r,
  deny /etc/hosts r,
  deny /etc/nsswitch.conf r,
  deny /etc/resolv.conf r,
  deny /etc/passwd r,
  deny /etc/group r,
  deny /etc/mailcap r,

  /etc/machine-id r,
  /var/lib/dbus/machine-id r,

  /dev/ r,
  /dev/shm/ r,

  owner @{PROC}/@{pid}/cgroup r,
  owner @{PROC}/@{pid}/environ r,
  owner @{PROC}/@{pid}/fd/ r,
  owner @{PROC}/@{pid}/mountinfo r,
  owner @{PROC}/@{pid}/stat r,
  owner @{PROC}/@{pid}/status r,
  owner @{PROC}/@{pid}/task/*/stat r,
  @{PROC}/sys/kernel/random/uuid r,

  @{torbrowser_home_dir}/ r,
  @{torbrowser_home_dir}/** mr,

  owner "@{HOME}/Tor Browser/" rw,
  owner "@{HOME}/Tor Browser/**" rwk,
  owner "@{HOME}/Persistent/Tor Browser/" rw,
  owner "@{HOME}/Persistent/Tor Browser/**" rwk,
  owner "/live/persistence/TailsData_unlocked/Persistent/Tor Browser/" rw,
  owner "/live/persistence/TailsData_unlocked/Persistent/Tor Browser/**" rwk,
  owner @{HOME}/.mozilla/firefox/bookmarks/ rwk,
  owner @{HOME}/.mozilla/firefox/bookmarks/** rwk,
  owner /live/persistence/TailsData_unlocked/bookmarks/ rwk,
  owner /live/persistence/TailsData_unlocked/bookmarks/** rwk,
  owner @{HOME}/.tor-browser/profile.default/{,**} rwk,

  /etc/xul-ext/ r,
  /etc/xul-ext/** r,
  /usr/local/share/tor-browser-extensions/ r,
  /usr/local/share/tor-browser-extensions/** rk,
  /usr/share/{xul-,web}ext/ r,
  /usr/share/{xul-,web}ext/** r,
  /usr/share/{chromium,mozilla}/extensions/ r,
  /usr/share/{chromium,mozilla}/extensions/** r,

  /usr/share/doc/tails/website/ r,
  /usr/share/doc/tails/website/** r,

  # parent Firefox process when restarting after upgrade, Web Content processes
  @{torbrowser_firefox_executable} pxmr -> torbrowser_firefox,

  /etc/mailcap r,
  /etc/mime.types r,

  /usr/share/ r,
  /usr/share/glib-2.0/schemas/gschemas.compiled r,
  /usr/share/mime/ r,
  /usr/share/themes/ r,
  /usr/share/applications/** rk,
  /usr/share/gnome/applications/ r,
  /usr/share/gnome/applications/kde4/ r,
  /usr/share/poppler/cMap/ r,

  # Distribution homepage
  /usr/share/homepage/ r,
  /usr/share/homepage/** r,

  /sys/devices/system/cpu/ r,
  /sys/devices/system/cpu/present r,
  /sys/devices/system/node/ r,
  /sys/devices/system/node/node[0-9]*/meminfo r,
  /sys/fs/cgroup/cpu,cpuacct/{,user.slice/}cpu.cfs_quota_us r,
  deny /sys/devices/virtual/block/*/uevent r,

  #include <abstractions/gstreamer>

  # Required for multiprocess Firefox (aka Electrolysis, i.e. e10s)
  owner /{dev,run}/shm/org.chromium.* rw,
  owner /dev/shm/org.mozilla.ipc.[0-9]*.[0-9]* rw, # for Chromium IPC

  # Deny access to DRM nodes, that's granted by the X abstraction, which is
  # sourced by the gnome abstraction, that we include.
  deny /dev/dri/** rwklx,

  # Silence denial logs about permissions we don't need
  deny /dev/dri/   rwklx,
  deny @{HOME}/.cache/fontconfig/ rw,
  deny @{HOME}/.cache/fontconfig/** rw,
  deny @{HOME}/.config/gtk-2.0/ rw,
  deny @{HOME}/.config/gtk-2.0/** rw,
  deny @{PROC}/@{pid}/net/route r,
  deny /sys/devices/system/cpu/cpufreq/policy[0-9]*/cpuinfo_max_freq r,
  deny /sys/devices/system/cpu/*/cache/index[0-9]*/size r,
  deny /run/user/[0-9]*/dconf/user rw,
  deny /usr/bin/lsb_release x,

  # Grant access to assistive technologies
  # (otherwise, Firefox crashes when Orca is enabled:
  # https://labs.riseup.net/code/issues/9261)
  owner @{HOME}/.cache/at-spi2-*/ rw,
  owner @{HOME}/.cache/at-spi2-*/socket rw,

  # Spell checking (the "enchant" abstraction includes these rules
  # too, but it allows way more stuff than what we need)
  /usr/share/hunspell/                             r,
  /usr/share/hunspell/*                            r,

  # Deny access to the list of recently used files. This overrides the
  # access to it that's granted by the freedesktop.org abstraction.
  deny @{HOME}/.local/share/recently-used.xbel* rw,

  # Silence denial logs about permissions we don't need (Tails-specific)
  deny /usr/local/lib/tor-browser/update.test/ rw,

  # Silence denial logs about PulseAudio
  deny /etc/pulse/client.conf r,
  deny /usr/bin/pulseaudio x,

  # KDE 4
  owner @{HOME}/.kde/share/config/* r,

  # Xfce4
  /etc/xfce4/defaults.list r,
  /usr/share/xfce4/applications/ r,

  # u2f (tested with Yubikey 4)
  /sys/class/ r,
  /sys/bus/ r,
  /sys/class/hidraw/ r,
  /run/udev/data/c24{7,9}:* r,
  /dev/hidraw* rw,
  # Yubikey NEO also needs this:
  /sys/devices/**/hidraw/hidraw*/uevent r,

  # Deny access to global tmp directories, that's granted by the user-tmp
  # abstraction, which is sourced by the gnome abstraction, that we include.
  deny owner /var/tmp/**     rwklx,
  deny /var/tmp/             rwklx,
  deny owner /tmp/**         rwklx,
  deny /tmp/                 rwklx,

  # Deny access to GVFS
  deny @{HOME}/.local/share/gvfs-metadata/home r,

  # Workaround bug in abstractions/gnome
  # XXX:Bullseye: remove
  /etc/xdg/mimeapps.list r,

  # Needed for Firefox sandboxing via unprivileged user namespaces
  capability sys_admin,
  capability sys_chroot,
  owner @{PROC}/@{pid}/{gid,uid}_map w,
  owner @{PROC}/@{pid}/setgroups w,
}
