#include <tunables/global>
#include <tunables/torbrowser>

profile torbrowser_plugin_container {
  #include <abstractions/gnome>

  # Uncomment the following lines if you don'want the Tor Browser
  # to have direct access to your sound hardware.
  #include <abstractions/audio>
  /etc/asound.conf r,
  owner @{PROC}/@{pid}/fd/ r,
  owner @{HOME}/.tor-browser/profile.default/tmp/mozilla-temp-* rw,

  deny /etc/host.conf r,
  deny /etc/hosts r,
  deny /etc/nsswitch.conf r,
  deny /etc/resolv.conf r,
  deny /etc/passwd r,
  deny /etc/group r,
  deny /etc/mailcap r,

  /etc/machine-id r,
  /var/lib/dbus/machine-id r,

  owner @{PROC}/@{pid}/mountinfo r,
  owner @{PROC}/@{pid}/stat r,
  owner @{PROC}/@{pid}/status r,
  owner @{PROC}/@{pid}/task/*/stat r,
  @{PROC}/sys/kernel/random/uuid r,

  @{torbrowser_home_dir}/*.dat r,
  @{torbrowser_home_dir}/*.manifest r,
  @{torbrowser_home_dir}/*.so{,.6} mr,
  @{torbrowser_home_dir}/browser/** r,
  @{torbrowser_home_dir}/components/*.so mr,
  @{torbrowser_home_dir}/browser/components/*.so mr,
  @{torbrowser_home_dir}/defaults/pref/     r,
  @{torbrowser_home_dir}/defaults/pref/*.js r,
  @{torbrowser_home_dir}/fonts/   r,
  @{torbrowser_home_dir}/fonts/** r,
  @{torbrowser_home_dir}/omni.ja r,
  @{torbrowser_home_dir}/plugin-container ixmr,
  @{torbrowser_home_dir}/TorBrowser/Data/Browser/profile.default/extensions/*.xpi r,
  @{torbrowser_home_dir}/TorBrowser/Data/fontconfig/fonts.conf r,
  @{torbrowser_home_dir}/TorBrowser/Tor/ r,
  @{torbrowser_home_dir}/TorBrowser/Tor/*.so mr,
  @{torbrowser_home_dir}/TorBrowser/Tor/*.so.* mr,

  owner @{HOME}/.tor-browser/profile.default/tmp/* rw,

  owner "@{HOME}/Tor Browser/" rw,
  owner "@{HOME}/Tor Browser/**" rwk,
  owner "@{HOME}/Persistent/Tor Browser/" rw,
  owner "@{HOME}/Persistent/Tor Browser/**" rwk,

  /etc/xul-ext/ r,
  /etc/xul-ext/** r,
  /usr/local/share/tor-browser-extensions/ r,
  /usr/local/share/tor-browser-extensions/** rk,
  /usr/share/xul-ext/ r,
  /usr/share/xul-ext/** r,

  /usr/share/doc/tails/website/ r,
  /usr/share/doc/tails/website/** r,

  /sys/devices/system/cpu/ r,
  /sys/devices/system/cpu/present r,
  /sys/devices/system/node/ r,
  /sys/devices/system/node/node[0-9]*/meminfo r,
  deny /sys/devices/virtual/block/*/uevent r,

  # Should use abstractions/gstreamer instead once merged upstream
  /etc/udev/udev.conf r,
  /run/udev/data/+pci:* r,
  /sys/devices/pci[0-9]*/**/uevent r,
  owner /{dev,run}/shm/shmfd-* rw,

  # Required for multiprocess Firefox (aka Electrolysis, i.e. e10s)
  owner /dev/shm/org.chromium.* rw,

  # Deny access to DRM nodes, that's granted by the X abstraction, which is
  # sourced by the gnome abstraction, that we include.
  deny /dev/dri/** rwklx,

  # Silence denial logs about permissions we don't need
  deny /dev/dri/   rwklx,
  deny @{PROC}/@{pid}/net/route r,
  deny /sys/devices/system/cpu/cpufreq/policy[0-9]*/cpuinfo_max_freq r,
  deny /sys/devices/system/cpu/*/cache/index[0-9]*/size r,
}
